<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PatientMaster.master.cs" Inherits="Patient_PatientMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
        <link href="../Admin/css/AdminMaster.css" rel="stylesheet" type="text/css" />
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href="../bootstrapCSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="fluid-container">
        <div class="header">
            <div class="icon">
            <i class="fas fa-hand-holding-heart heading-icon"></i>
            </div>
            <div> <p class="title">Smart Pathology </p></div>
            <ul class="menus">
            <a href="#">Reqeust For Test</a>
            <a href="#">View Report</a>
            <a href="#">Search Test</a>
            <a href="#">Contact Us</a>
            <a href="#">LogOut</a>
        </ul>
        </div>
        
    
    <form id="form1" runat="server">
    <div class="working-space">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
    </div>
    </form>
    </div>
</body>
</html>
